Loading LIBD module for git-status-size/github
Loading LIBD module for git-lfs/2.8.0
Loading LIBD module for rmate/1.5.10
Loading LIBD module for ruby/3.1.2
Loading conda_R/4.3
**** Job starts ****
Tue Sep 12 12:32:22 EDT 2023
**** JHPCE info ****
User: lhuuki
Job id: 3707821
Job name: filter_risk_nominal
Hostname: compute-048.cm.cluster
Task id: undefined
Unloading conda_R/4.3
Loading conda_R/4.1

The following have been reloaded with a version change:
  1) conda/3-4.11.0 => conda/3-4.6.14     2) conda_R/4.3 => conda_R/4.1


Currently Loaded Modules:
  1) matlab/R2019a     6) COMMUNITY_CENTOS7_DEFAULT_ENV  11) ruby/3.1.2
  2) stata/17          7) JHPCE_CENTOS7_DEFAULT_ENV      12) rmate/1.5.10
  3) JHPCE_tools/1.0   8) git-status-size/github         13) conda/3-4.6.14
  4) sge/8.1.9         9) git/2.28.0                     14) conda_R/4.1
  5) gcc/4.4.7        10) git-lfs/2.8.0

 

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ dplyr   1.0.7
✔ tidyr   1.1.4     ✔ stringr 1.4.0
✔ readr   2.0.2     ✔ forcats 0.5.1
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
Loading required package: rafalib
here() starts at /dcs04/lieber/lcolladotor/hydeGoes_LIBD3010/goesHyde_mdd_rnaseq
$amyg
$amyg$mdd
[1] 230


$sacc
$sacc$mdd
[1] 230


Reading: amyg mdd - 2023-09-12 12:33:00
Astro
n pairs: 52153833
n pairs FDR<0.05: 2615
Endo
n pairs: 52219466
n pairs FDR<0.05: 10168
Excit
n pairs: 52201985
n pairs FDR<0.05: 892
Inhib
n pairs: 52209622
n pairs FDR<0.05: 2514
Macro
n pairs: 52217707
n pairs FDR<0.05: 9132
Micro
n pairs: 52192307
n pairs FDR<0.05: 1820
Mural
n pairs: 52169943
n pairs FDR<0.05: 3897
Oligo
n pairs: 52148851
n pairs FDR<0.05: 14724
OPC
n pairs: 52199837
n pairs FDR<0.05: 8171
Tcell
n pairs: 52198614
n pairs FDR<0.05: 36313
Saving: /dcs04/lieber/lcolladotor/hydeGoes_LIBD3010/goesHyde_mdd_rnaseq/eqtl/data/tensorQTL_FDR05/risk_nominal_mdd/risk_gene_amyg_mdd_FDR05.csv
Reading: sacc mdd - 2023-09-12 13:13:56
Astro
n pairs: 51985267
n pairs FDR<0.05: 26540
Endo
n pairs: 52001529
n pairs FDR<0.05: 8822
Excit
n pairs: 52021909
n pairs FDR<0.05: 29871
Inhib
n pairs: 51978868
n pairs FDR<0.05: 27286
Macro
n pairs: 52004852
n pairs FDR<0.05: 13298
Micro
n pairs: 52003110
n pairs FDR<0.05: 14052
Mural
n pairs: 51997188
n pairs FDR<0.05: 33647
Oligo
n pairs: 52007722
n pairs FDR<0.05: 38193
OPC
n pairs: 52032883
n pairs FDR<0.05: 11835
Tcell
n pairs: 51999980
n pairs FDR<0.05: 9921
Saving: /dcs04/lieber/lcolladotor/hydeGoes_LIBD3010/goesHyde_mdd_rnaseq/eqtl/data/tensorQTL_FDR05/risk_nominal_mdd/risk_gene_sacc_mdd_FDR05.csv
[1] "Reproducibility information:"
[1] "2023-09-12 13:54:54 EDT"
    user   system  elapsed 
2861.195 1619.293 4946.405 
─ Session info  ──────────────────────────────────────────────────────────────────────────────────────────────────────
 hash: pineapple, woman and man holding hands: dark skin tone, handbag

 setting  value
 version  R version 4.1.0 Patched (2021-05-18 r80330)
 os       CentOS Linux 7 (Core)
 system   x86_64, linux-gnu
 ui       X11
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       US/Eastern
 date     2023-09-12
 pandoc   2.12 @ /jhpce/shared/jhpce/core/conda/miniconda3-4.6.14/envs/svnR-4.1/bin/pandoc

─ Packages ───────────────────────────────────────────────────────────────────────────────────────────────────────────
 package              * version  date (UTC) lib source
 assertthat             0.2.1    2019-03-21 [2] CRAN (R 4.1.0)
 backports              1.3.0    2021-10-27 [2] CRAN (R 4.1.0)
 Biobase                2.52.0   2021-05-19 [2] Bioconductor
 BiocGenerics           0.40.0   2021-10-26 [1] Bioconductor
 bit                    4.0.4    2020-08-04 [2] CRAN (R 4.1.0)
 bit64                  4.0.5    2020-08-30 [2] CRAN (R 4.1.0)
 bitops                 1.0-7    2021-04-24 [2] CRAN (R 4.1.0)
 broom                  0.7.10   2021-10-31 [1] CRAN (R 4.1.0)
 cellranger             1.1.0    2016-07-27 [2] CRAN (R 4.1.0)
 cli                    3.1.0    2021-10-27 [2] CRAN (R 4.1.0)
 colorspace             2.0-2    2021-06-24 [2] CRAN (R 4.1.0)
 crayon                 1.4.2    2021-10-29 [1] CRAN (R 4.1.0)
 DBI                    1.1.1    2021-01-15 [2] CRAN (R 4.1.0)
 dbplyr                 2.1.1    2021-04-06 [2] CRAN (R 4.1.0)
 DelayedArray           0.18.0   2021-05-19 [2] Bioconductor
 dplyr                * 1.0.7    2021-06-18 [2] CRAN (R 4.1.0)
 ellipsis               0.3.2    2021-04-29 [2] CRAN (R 4.1.0)
 fansi                  0.5.0    2021-05-25 [2] CRAN (R 4.1.0)
 forcats              * 0.5.1    2021-01-27 [2] CRAN (R 4.1.0)
 fs                     1.5.0    2020-07-31 [2] CRAN (R 4.1.0)
 gargle                 1.2.0    2021-07-02 [2] CRAN (R 4.1.0)
 generics               0.1.1    2021-10-25 [1] CRAN (R 4.1.0)
 GenomeInfoDb           1.30.0   2021-10-26 [1] Bioconductor
 GenomeInfoDbData       1.2.7    2021-11-01 [1] Bioconductor
 GenomicRanges          1.44.0   2021-05-19 [2] Bioconductor
 ggplot2              * 3.3.5    2021-06-25 [2] CRAN (R 4.1.0)
 glue                   1.4.2    2020-08-27 [2] CRAN (R 4.1.0)
 googledrive            2.0.0    2021-07-08 [2] CRAN (R 4.1.0)
 gtable                 0.3.0    2019-03-25 [2] CRAN (R 4.1.0)
 haven                  2.4.3    2021-08-04 [2] CRAN (R 4.1.0)
 here                 * 1.0.1    2020-12-13 [1] CRAN (R 4.1.0)
 hms                    1.1.1    2021-09-26 [1] CRAN (R 4.1.0)
 httr                   1.4.2    2020-07-20 [2] CRAN (R 4.1.0)
 IRanges                2.26.0   2021-05-19 [2] Bioconductor
 jaffelab             * 0.99.31  2021-05-27 [1] Github (LieberInstitute/jaffelab@2cbd55a)
 jsonlite               1.7.2    2020-12-09 [2] CRAN (R 4.1.0)
 lattice                0.20-45  2021-09-22 [3] CRAN (R 4.1.0)
 lifecycle              1.0.1    2021-09-24 [1] CRAN (R 4.1.0)
 limma                  3.48.3   2021-08-10 [2] Bioconductor
 lubridate              1.8.0    2021-10-07 [2] CRAN (R 4.1.0)
 magrittr               2.0.1    2020-11-17 [2] CRAN (R 4.1.0)
 Matrix                 1.3-4    2021-06-01 [3] CRAN (R 4.1.0)
 MatrixGenerics         1.4.3    2021-08-26 [2] Bioconductor
 matrixStats            0.61.0   2021-09-17 [2] CRAN (R 4.1.0)
 miniparquet          * 0.1.2    2021-10-13 [1] Github (hannesmuehleisen/miniparquet@3fa4631)
 modelr                 0.1.8    2020-05-19 [2] CRAN (R 4.1.0)
 munsell                0.5.0    2018-06-12 [2] CRAN (R 4.1.0)
 pillar                 1.6.4    2021-10-18 [1] CRAN (R 4.1.0)
 pkgconfig              2.0.3    2019-09-22 [2] CRAN (R 4.1.0)
 purrr                * 0.3.4    2020-04-17 [2] CRAN (R 4.1.0)
 R6                     2.5.1    2021-08-19 [1] CRAN (R 4.1.0)
 rafalib              * 1.0.0    2015-08-09 [1] CRAN (R 4.1.0)
 RColorBrewer           1.1-2    2014-12-07 [2] CRAN (R 4.1.0)
 Rcpp                   1.0.7    2021-07-07 [2] CRAN (R 4.1.0)
 RCurl                  1.98-1.5 2021-09-17 [2] CRAN (R 4.1.0)
 readr                * 2.0.2    2021-09-27 [2] CRAN (R 4.1.0)
 readxl                 1.3.1    2019-03-13 [2] CRAN (R 4.1.0)
 reprex                 2.0.1    2021-08-05 [2] CRAN (R 4.1.0)
 rlang                  0.4.12   2021-10-18 [2] CRAN (R 4.1.0)
 rprojroot              2.0.2    2020-11-15 [2] CRAN (R 4.1.0)
 rstudioapi             0.13     2020-11-12 [2] CRAN (R 4.1.0)
 rvest                  1.0.2    2021-10-16 [1] CRAN (R 4.1.0)
 S4Vectors              0.30.2   2021-10-03 [2] Bioconductor
 scales                 1.1.1    2020-05-11 [2] CRAN (R 4.1.0)
 segmented              1.3-4    2021-04-22 [1] CRAN (R 4.1.0)
 sessioninfo          * 1.2.1    2021-11-02 [2] CRAN (R 4.1.0)
 stringi                1.7.5    2021-10-04 [2] CRAN (R 4.1.0)
 stringr              * 1.4.0    2019-02-10 [2] CRAN (R 4.1.0)
 SummarizedExperiment   1.24.0   2021-10-26 [1] Bioconductor
 tibble               * 3.1.5    2021-09-30 [1] CRAN (R 4.1.0)
 tidyr                * 1.1.4    2021-09-27 [2] CRAN (R 4.1.0)
 tidyselect             1.1.1    2021-04-30 [2] CRAN (R 4.1.0)
 tidyverse            * 1.3.1    2021-04-15 [2] CRAN (R 4.1.0)
 tzdb                   0.2.0    2021-10-27 [2] CRAN (R 4.1.0)
 utf8                   1.2.2    2021-07-24 [2] CRAN (R 4.1.0)
 vctrs                  0.3.8    2021-04-29 [2] CRAN (R 4.1.0)
 vroom                  1.5.5    2021-09-14 [1] CRAN (R 4.1.0)
 withr                  2.4.2    2021-04-18 [2] CRAN (R 4.1.0)
 xml2                   1.3.2    2020-04-23 [2] CRAN (R 4.1.0)
 XVector                0.32.0   2021-05-19 [2] Bioconductor
 zlibbioc               1.38.0   2021-05-19 [2] Bioconductor

 [1] /users/lhuuki/R/4.1
 [2] /jhpce/shared/jhpce/core/conda/miniconda3-4.6.14/envs/svnR-4.1/R/4.1/lib64/R/site-library
 [3] /jhpce/shared/jhpce/core/conda/miniconda3-4.6.14/envs/svnR-4.1/R/4.1/lib64/R/library

──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
**** Job ends ****
Tue Sep 12 13:55:05 EDT 2023
