chr1	HAVANA	gene	71395940	72282734	.	-	.	gene_id "ENSG00000172260.14"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NEGR1"; level 2; tag "overlapping_locus"; havana_gene "OTTHUMG00000009698.5";
chr1	HAVANA	transcript	71395940	72282734	.	-	.	gene_id "ENSG00000172260.14"; transcript_id "ENST00000357731.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NEGR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NEGR1-001"; level 2; protein_id "ENSP00000350364.4"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS661.1"; havana_gene "OTTHUMG00000009698.5"; havana_transcript "OTTHUMT00000026722.4";
chr1	HAVANA	exon	72282319	72282734	.	-	.	gene_id "ENSG00000172260.14"; transcript_id "ENST00000357731.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NEGR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NEGR1-001"; exon_number 1; exon_id "ENSE00001406972.4"; level 2; protein_id "ENSP00000350364.4"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS661.1"; havana_gene "OTTHUMG00000009698.5"; havana_transcript "OTTHUMT00000026722.4";
chr1	HAVANA	CDS	72282319	72282494	.	-	0	gene_id "ENSG00000172260.14"; transcript_id "ENST00000357731.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NEGR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NEGR1-001"; exon_number 1; exon_id "ENSE00001406972.4"; level 2; protein_id "ENSP00000350364.4"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS661.1"; havana_gene "OTTHUMG00000009698.5"; havana_transcript "OTTHUMT00000026722.4";
chr1	HAVANA	start_codon	72282492	72282494	.	-	0	gene_id "ENSG00000172260.14"; transcript_id "ENST00000357731.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NEGR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NEGR1-001"; exon_number 1; exon_id "ENSE00001406972.4"; level 2; protein_id "ENSP00000350364.4"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS661.1"; havana_gene "OTTHUMG00000009698.5"; havana_transcript "OTTHUMT00000026722.4";
chr1	HAVANA	exon	71935079	71935311	.	-	.	gene_id "ENSG00000172260.14"; transcript_id "ENST00000357731.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NEGR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NEGR1-001"; exon_number 2; exon_id "ENSE00003692571.1"; level 2; protein_id "ENSP00000350364.4"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS661.1"; havana_gene "OTTHUMG00000009698.5"; havana_transcript "OTTHUMT00000026722.4";
chr1	HAVANA	CDS	71935079	71935311	.	-	1	gene_id "ENSG00000172260.14"; transcript_id "ENST00000357731.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NEGR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NEGR1-001"; exon_number 2; exon_id "ENSE00003692571.1"; level 2; protein_id "ENSP00000350364.4"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS661.1"; havana_gene "OTTHUMG00000009698.5"; havana_transcript "OTTHUMT00000026722.4";
chr1	HAVANA	exon	71776172	71776297	.	-	.	gene_id "ENSG00000172260.14"; transcript_id "ENST00000357731.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NEGR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NEGR1-001"; exon_number 3; exon_id "ENSE00003648526.1"; level 2; protein_id "ENSP00000350364.4"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS661.1"; havana_gene "OTTHUMG00000009698.5"; havana_transcript "OTTHUMT00000026722.4";
chr1	HAVANA	CDS	71776172	71776297	.	-	2	gene_id "ENSG00000172260.14"; transcript_id "ENST00000357731.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NEGR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NEGR1-001"; exon_number 3; exon_id "ENSE00003648526.1"; level 2; protein_id "ENSP00000350364.4"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS661.1"; havana_gene "OTTHUMG00000009698.5"; havana_transcript "OTTHUMT00000026722.4";
chr1	HAVANA	exon	71698008	71698139	.	-	.	gene_id "ENSG00000172260.14"; transcript_id "ENST00000357731.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NEGR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NEGR1-001"; exon_number 4; exon_id "ENSE00001176858.1"; level 2; protein_id "ENSP00000350364.4"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS661.1"; havana_gene "OTTHUMG00000009698.5"; havana_transcript "OTTHUMT00000026722.4";
chr1	HAVANA	CDS	71698008	71698139	.	-	2	gene_id "ENSG00000172260.14"; transcript_id "ENST00000357731.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NEGR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NEGR1-001"; exon_number 4; exon_id "ENSE00001176858.1"; level 2; protein_id "ENSP00000350364.4"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS661.1"; havana_gene "OTTHUMG00000009698.5"; havana_transcript "OTTHUMT00000026722.4";
chr1	HAVANA	exon	71611026	71611146	.	-	.	gene_id "ENSG00000172260.14"; transcript_id "ENST00000357731.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NEGR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NEGR1-001"; exon_number 5; exon_id "ENSE00001176848.1"; level 2; protein_id "ENSP00000350364.4"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS661.1"; havana_gene "OTTHUMG00000009698.5"; havana_transcript "OTTHUMT00000026722.4";
chr1	HAVANA	CDS	71611026	71611146	.	-	2	gene_id "ENSG00000172260.14"; transcript_id "ENST00000357731.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NEGR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NEGR1-001"; exon_number 5; exon_id "ENSE00001176848.1"; level 2; protein_id "ENSP00000350364.4"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS661.1"; havana_gene "OTTHUMG00000009698.5"; havana_transcript "OTTHUMT00000026722.4";
chr1	HAVANA	exon	71592817	71592968	.	-	.	gene_id "ENSG00000172260.14"; transcript_id "ENST00000357731.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NEGR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NEGR1-001"; exon_number 6; exon_id "ENSE00001176840.1"; level 2; protein_id "ENSP00000350364.4"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS661.1"; havana_gene "OTTHUMG00000009698.5"; havana_transcript "OTTHUMT00000026722.4";
chr1	HAVANA	CDS	71592817	71592968	.	-	1	gene_id "ENSG00000172260.14"; transcript_id "ENST00000357731.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NEGR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NEGR1-001"; exon_number 6; exon_id "ENSE00001176840.1"; level 2; protein_id "ENSP00000350364.4"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS661.1"; havana_gene "OTTHUMG00000009698.5"; havana_transcript "OTTHUMT00000026722.4";
chr1	HAVANA	exon	71395940	71407570	.	-	.	gene_id "ENSG00000172260.14"; transcript_id "ENST00000357731.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NEGR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NEGR1-001"; exon_number 7; exon_id "ENSE00001453905.2"; level 2; protein_id "ENSP00000350364.4"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS661.1"; havana_gene "OTTHUMG00000009698.5"; havana_transcript "OTTHUMT00000026722.4";
chr1	HAVANA	CDS	71407449	71407570	.	-	2	gene_id "ENSG00000172260.14"; transcript_id "ENST00000357731.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NEGR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NEGR1-001"; exon_number 7; exon_id "ENSE00001453905.2"; level 2; protein_id "ENSP00000350364.4"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS661.1"; havana_gene "OTTHUMG00000009698.5"; havana_transcript "OTTHUMT00000026722.4";
chr1	HAVANA	stop_codon	71407446	71407448	.	-	0	gene_id "ENSG00000172260.14"; transcript_id "ENST00000357731.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NEGR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NEGR1-001"; exon_number 7; exon_id "ENSE00001453905.2"; level 2; protein_id "ENSP00000350364.4"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS661.1"; havana_gene "OTTHUMG00000009698.5"; havana_transcript "OTTHUMT00000026722.4";
chr1	HAVANA	UTR	72282495	72282734	.	-	.	gene_id "ENSG00000172260.14"; transcript_id "ENST00000357731.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NEGR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NEGR1-001"; exon_number 1; exon_id "ENSE00001406972.4"; level 2; protein_id "ENSP00000350364.4"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS661.1"; havana_gene "OTTHUMG00000009698.5"; havana_transcript "OTTHUMT00000026722.4";
chr1	HAVANA	UTR	71395940	71407448	.	-	.	gene_id "ENSG00000172260.14"; transcript_id "ENST00000357731.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NEGR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NEGR1-001"; exon_number 7; exon_id "ENSE00001453905.2"; level 2; protein_id "ENSP00000350364.4"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS661.1"; havana_gene "OTTHUMG00000009698.5"; havana_transcript "OTTHUMT00000026722.4";
chr1	HAVANA	transcript	71402944	72100930	.	-	.	gene_id "ENSG00000172260.14"; transcript_id "ENST00000306821.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NEGR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NEGR1-002"; level 2; protein_id "ENSP00000305938.3"; transcript_support_level "1"; tag "basic"; havana_gene "OTTHUMG00000009698.5"; havana_transcript "OTTHUMT00000026723.1";
chr1	HAVANA	exon	72100745	72100930	.	-	.	gene_id "ENSG00000172260.14"; transcript_id "ENST00000306821.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NEGR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NEGR1-002"; exon_number 1; exon_id "ENSE00001453900.1"; level 2; protein_id "ENSP00000305938.3"; transcript_support_level "1"; tag "basic"; havana_gene "OTTHUMG00000009698.5"; havana_transcript "OTTHUMT00000026723.1";
chr1	HAVANA	exon	71935079	71935311	.	-	.	gene_id "ENSG00000172260.14"; transcript_id "ENST00000306821.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NEGR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NEGR1-002"; exon_number 2; exon_id "ENSE00003693221.1"; level 2; protein_id "ENSP00000305938.3"; transcript_support_level "1"; tag "basic"; havana_gene "OTTHUMG00000009698.5"; havana_transcript "OTTHUMT00000026723.1";
chr1	HAVANA	CDS	71935079	71935103	.	-	0	gene_id "ENSG00000172260.14"; transcript_id "ENST00000306821.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NEGR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NEGR1-002"; exon_number 2; exon_id "ENSE00003693221.1"; level 2; protein_id "ENSP00000305938.3"; transcript_support_level "1"; tag "basic"; havana_gene "OTTHUMG00000009698.5"; havana_transcript "OTTHUMT00000026723.1";
chr1	HAVANA	start_codon	71935101	71935103	.	-	0	gene_id "ENSG00000172260.14"; transcript_id "ENST00000306821.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NEGR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NEGR1-002"; exon_number 2; exon_id "ENSE00003693221.1"; level 2; protein_id "ENSP00000305938.3"; transcript_support_level "1"; tag "basic"; havana_gene "OTTHUMG00000009698.5"; havana_transcript "OTTHUMT00000026723.1";
chr1	HAVANA	exon	71776172	71776297	.	-	.	gene_id "ENSG00000172260.14"; transcript_id "ENST00000306821.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NEGR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NEGR1-002"; exon_number 3; exon_id "ENSE00003648526.1"; level 2; protein_id "ENSP00000305938.3"; transcript_support_level "1"; tag "basic"; havana_gene "OTTHUMG00000009698.5"; havana_transcript "OTTHUMT00000026723.1";
chr1	HAVANA	CDS	71776172	71776297	.	-	2	gene_id "ENSG00000172260.14"; transcript_id "ENST00000306821.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NEGR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NEGR1-002"; exon_number 3; exon_id "ENSE00003648526.1"; level 2; protein_id "ENSP00000305938.3"; transcript_support_level "1"; tag "basic"; havana_gene "OTTHUMG00000009698.5"; havana_transcript "OTTHUMT00000026723.1";
chr1	HAVANA	exon	71698008	71698139	.	-	.	gene_id "ENSG00000172260.14"; transcript_id "ENST00000306821.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NEGR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NEGR1-002"; exon_number 4; exon_id "ENSE00001176858.1"; level 2; protein_id "ENSP00000305938.3"; transcript_support_level "1"; tag "basic"; havana_gene "OTTHUMG00000009698.5"; havana_transcript "OTTHUMT00000026723.1";
chr1	HAVANA	CDS	71698008	71698139	.	-	2	gene_id "ENSG00000172260.14"; transcript_id "ENST00000306821.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NEGR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NEGR1-002"; exon_number 4; exon_id "ENSE00001176858.1"; level 2; protein_id "ENSP00000305938.3"; transcript_support_level "1"; tag "basic"; havana_gene "OTTHUMG00000009698.5"; havana_transcript "OTTHUMT00000026723.1";
chr1	HAVANA	exon	71611026	71611146	.	-	.	gene_id "ENSG00000172260.14"; transcript_id "ENST00000306821.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NEGR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NEGR1-002"; exon_number 5; exon_id "ENSE00001176848.1"; level 2; protein_id "ENSP00000305938.3"; transcript_support_level "1"; tag "basic"; havana_gene "OTTHUMG00000009698.5"; havana_transcript "OTTHUMT00000026723.1";
chr1	HAVANA	CDS	71611026	71611146	.	-	2	gene_id "ENSG00000172260.14"; transcript_id "ENST00000306821.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NEGR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NEGR1-002"; exon_number 5; exon_id "ENSE00001176848.1"; level 2; protein_id "ENSP00000305938.3"; transcript_support_level "1"; tag "basic"; havana_gene "OTTHUMG00000009698.5"; havana_transcript "OTTHUMT00000026723.1";
chr1	HAVANA	exon	71592817	71592968	.	-	.	gene_id "ENSG00000172260.14"; transcript_id "ENST00000306821.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NEGR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NEGR1-002"; exon_number 6; exon_id "ENSE00001176840.1"; level 2; protein_id "ENSP00000305938.3"; transcript_support_level "1"; tag "basic"; havana_gene "OTTHUMG00000009698.5"; havana_transcript "OTTHUMT00000026723.1";
chr1	HAVANA	CDS	71592817	71592968	.	-	1	gene_id "ENSG00000172260.14"; transcript_id "ENST00000306821.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NEGR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NEGR1-002"; exon_number 6; exon_id "ENSE00001176840.1"; level 2; protein_id "ENSP00000305938.3"; transcript_support_level "1"; tag "basic"; havana_gene "OTTHUMG00000009698.5"; havana_transcript "OTTHUMT00000026723.1";
chr1	HAVANA	exon	71402944	71407570	.	-	.	gene_id "ENSG00000172260.14"; transcript_id "ENST00000306821.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NEGR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NEGR1-002"; exon_number 7; exon_id "ENSE00001453898.1"; level 2; protein_id "ENSP00000305938.3"; transcript_support_level "1"; tag "basic"; havana_gene "OTTHUMG00000009698.5"; havana_transcript "OTTHUMT00000026723.1";
chr1	HAVANA	CDS	71407449	71407570	.	-	2	gene_id "ENSG00000172260.14"; transcript_id "ENST00000306821.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NEGR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NEGR1-002"; exon_number 7; exon_id "ENSE00001453898.1"; level 2; protein_id "ENSP00000305938.3"; transcript_support_level "1"; tag "basic"; havana_gene "OTTHUMG00000009698.5"; havana_transcript "OTTHUMT00000026723.1";
chr1	HAVANA	stop_codon	71407446	71407448	.	-	0	gene_id "ENSG00000172260.14"; transcript_id "ENST00000306821.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NEGR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NEGR1-002"; exon_number 7; exon_id "ENSE00001453898.1"; level 2; protein_id "ENSP00000305938.3"; transcript_support_level "1"; tag "basic"; havana_gene "OTTHUMG00000009698.5"; havana_transcript "OTTHUMT00000026723.1";
chr1	HAVANA	UTR	72100745	72100930	.	-	.	gene_id "ENSG00000172260.14"; transcript_id "ENST00000306821.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NEGR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NEGR1-002"; exon_number 1; exon_id "ENSE00001453900.1"; level 2; protein_id "ENSP00000305938.3"; transcript_support_level "1"; tag "basic"; havana_gene "OTTHUMG00000009698.5"; havana_transcript "OTTHUMT00000026723.1";
chr1	HAVANA	UTR	71935104	71935311	.	-	.	gene_id "ENSG00000172260.14"; transcript_id "ENST00000306821.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NEGR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NEGR1-002"; exon_number 2; exon_id "ENSE00003693221.1"; level 2; protein_id "ENSP00000305938.3"; transcript_support_level "1"; tag "basic"; havana_gene "OTTHUMG00000009698.5"; havana_transcript "OTTHUMT00000026723.1";
chr1	HAVANA	UTR	71402944	71407448	.	-	.	gene_id "ENSG00000172260.14"; transcript_id "ENST00000306821.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NEGR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NEGR1-002"; exon_number 7; exon_id "ENSE00001453898.1"; level 2; protein_id "ENSP00000305938.3"; transcript_support_level "1"; tag "basic"; havana_gene "OTTHUMG00000009698.5"; havana_transcript "OTTHUMT00000026723.1";
chr1	HAVANA	transcript	71407492	71439838	.	-	.	gene_id "ENSG00000172260.14"; transcript_id "ENST00000474357.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NEGR1"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "NEGR1-005"; level 2; transcript_support_level "5"; tag "dotter_confirmed"; havana_gene "OTTHUMG00000009698.5"; havana_transcript "OTTHUMT00000026851.1";
chr1	HAVANA	exon	71439726	71439838	.	-	.	gene_id "ENSG00000172260.14"; transcript_id "ENST00000474357.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NEGR1"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "NEGR1-005"; exon_number 1; exon_id "ENSE00001839898.1"; level 2; transcript_support_level "5"; tag "dotter_confirmed"; havana_gene "OTTHUMG00000009698.5"; havana_transcript "OTTHUMT00000026851.1";
chr1	HAVANA	exon	71407492	71407570	.	-	.	gene_id "ENSG00000172260.14"; transcript_id "ENST00000474357.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NEGR1"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "NEGR1-005"; exon_number 2; exon_id "ENSE00001818713.1"; level 2; transcript_support_level "5"; tag "dotter_confirmed"; havana_gene "OTTHUMG00000009698.5"; havana_transcript "OTTHUMT00000026851.1";
chr1	HAVANA	transcript	71697936	71703405	.	-	.	gene_id "ENSG00000172260.14"; transcript_id "ENST00000478526.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NEGR1"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "NEGR1-003"; level 2; transcript_support_level "3"; havana_gene "OTTHUMG00000009698.5"; havana_transcript "OTTHUMT00000026849.1";
chr1	HAVANA	exon	71703182	71703405	.	-	.	gene_id "ENSG00000172260.14"; transcript_id "ENST00000478526.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NEGR1"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "NEGR1-003"; exon_number 1; exon_id "ENSE00001925043.1"; level 2; transcript_support_level "3"; havana_gene "OTTHUMG00000009698.5"; havana_transcript "OTTHUMT00000026849.1";
chr1	HAVANA	exon	71697936	71698139	.	-	.	gene_id "ENSG00000172260.14"; transcript_id "ENST00000478526.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NEGR1"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "NEGR1-003"; exon_number 2; exon_id "ENSE00001845195.1"; level 2; transcript_support_level "3"; havana_gene "OTTHUMG00000009698.5"; havana_transcript "OTTHUMT00000026849.1";
chr1	HAVANA	transcript	71697946	72100917	.	-	.	gene_id "ENSG00000172260.14"; transcript_id "ENST00000467479.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NEGR1"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "NEGR1-004"; level 2; transcript_support_level "5"; havana_gene "OTTHUMG00000009698.5"; havana_transcript "OTTHUMT00000026850.1";
chr1	HAVANA	exon	72100745	72100917	.	-	.	gene_id "ENSG00000172260.14"; transcript_id "ENST00000467479.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NEGR1"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "NEGR1-004"; exon_number 1; exon_id "ENSE00001832538.1"; level 2; transcript_support_level "5"; havana_gene "OTTHUMG00000009698.5"; havana_transcript "OTTHUMT00000026850.1";
chr1	HAVANA	exon	71935079	71935311	.	-	.	gene_id "ENSG00000172260.14"; transcript_id "ENST00000467479.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NEGR1"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "NEGR1-004"; exon_number 2; exon_id "ENSE00003544737.1"; level 2; transcript_support_level "5"; havana_gene "OTTHUMG00000009698.5"; havana_transcript "OTTHUMT00000026850.1";
chr1	HAVANA	exon	71776172	71776297	.	-	.	gene_id "ENSG00000172260.14"; transcript_id "ENST00000467479.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NEGR1"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "NEGR1-004"; exon_number 3; exon_id "ENSE00003638707.1"; level 2; transcript_support_level "5"; havana_gene "OTTHUMG00000009698.5"; havana_transcript "OTTHUMT00000026850.1";
chr1	HAVANA	exon	71697946	71698139	.	-	.	gene_id "ENSG00000172260.14"; transcript_id "ENST00000467479.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NEGR1"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "NEGR1-004"; exon_number 4; exon_id "ENSE00001956043.1"; level 2; transcript_support_level "5"; havana_gene "OTTHUMG00000009698.5"; havana_transcript "OTTHUMT00000026850.1";
chr1	HAVANA	gene	71794232	71837012	.	-	.	gene_id "ENSG00000228853.1"; gene_type "sense_intronic"; gene_status "KNOWN"; gene_name "NEGR1-IT1"; level 2; tag "overlapping_locus"; havana_gene "OTTHUMG00000009732.1";
chr1	HAVANA	transcript	71794232	71837012	.	-	.	gene_id "ENSG00000228853.1"; transcript_id "ENST00000453121.1"; gene_type "sense_intronic"; gene_status "KNOWN"; gene_name "NEGR1-IT1"; transcript_type "sense_intronic"; transcript_status "KNOWN"; transcript_name "NEGR1-IT1-001"; level 2; transcript_support_level "1"; tag "basic"; havana_gene "OTTHUMG00000009732.1"; havana_transcript "OTTHUMT00000026852.1";
chr1	HAVANA	exon	71836980	71837012	.	-	.	gene_id "ENSG00000228853.1"; transcript_id "ENST00000453121.1"; gene_type "sense_intronic"; gene_status "KNOWN"; gene_name "NEGR1-IT1"; transcript_type "sense_intronic"; transcript_status "KNOWN"; transcript_name "NEGR1-IT1-001"; exon_number 1; exon_id "ENSE00001629939.1"; level 2; transcript_support_level "1"; tag "basic"; havana_gene "OTTHUMG00000009732.1"; havana_transcript "OTTHUMT00000026852.1";
chr1	HAVANA	exon	71798075	71798270	.	-	.	gene_id "ENSG00000228853.1"; transcript_id "ENST00000453121.1"; gene_type "sense_intronic"; gene_status "KNOWN"; gene_name "NEGR1-IT1"; transcript_type "sense_intronic"; transcript_status "KNOWN"; transcript_name "NEGR1-IT1-001"; exon_number 2; exon_id "ENSE00001770800.1"; level 2; transcript_support_level "1"; tag "basic"; havana_gene "OTTHUMG00000009732.1"; havana_transcript "OTTHUMT00000026852.1";
chr1	HAVANA	exon	71794232	71794536	.	-	.	gene_id "ENSG00000228853.1"; transcript_id "ENST00000453121.1"; gene_type "sense_intronic"; gene_status "KNOWN"; gene_name "NEGR1-IT1"; transcript_type "sense_intronic"; transcript_status "KNOWN"; transcript_name "NEGR1-IT1-001"; exon_number 3; exon_id "ENSE00001730582.1"; level 2; transcript_support_level "1"; tag "basic"; havana_gene "OTTHUMG00000009732.1"; havana_transcript "OTTHUMT00000026852.1";
